MathGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathGame.MainPage">

    <ContentView>
        <VerticalStackLayout
            Spacing="25"
            Padding="50">
            <Label Text="Welcome to the Math Game!" 
                   FontSize="32"  
                   TextColor="Blue" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"/>
            <Label Text="What Game Mode do you want to play?" 
                   FontSize="Body" 
                   HorizontalOptions="Center"/>
            <Grid ColumnSpacing="1" RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Text="Addition"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="1"
                        Text="Subtraction"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="2"
                        Text="Multiplication"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="3"
                        Text="Division"
                        Clicked="OnGameChosen"/>
                <Button Grid.Column="4"
                        Text="Random"
                        Clicked="OnGameChosen"/>
                <Button Grid.Row="1" 
                        Grid.ColumnSpan="5" 
                        Text="View Previous Games"
                        BackgroundColor="Green"
                        Clicked="OnViewPreviousGamesChosen"/>
            </Grid>
        </VerticalStackLayout>
    </ContentView>

</ContentPage>
